{
  "name": "galoy-price",
  "private": true,
  "workspaces": [
    "realtime",
    "history"
  ],
  "version": "1.0.0",
  "scripts": {
    "clean": "rm -rf history/dist realtime/dist",
    "history": ". ./.envrc && yarn workspace history",
    "realtime": ". ./.envrc && yarn workspace realtime"
  },
  "repository": "git@github.com:GaloyMoney/price.git",
  "author": "dev@galoy.io",
  "license": "MIT",
  "engines": {
    "node": "20"
  },
  "devDependencies": {
    "@types/eslint": "^8.37.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.7",
    "@types/node-cron": "^3.0.7",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "pino-pretty": "^10.0.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tscpaths": "^0.0.9",
    "typescript": "^4.9.5"
  }
}
